# ds

./: farm_pre.txt  pom.xml
dsgcommon/: pom.xml
dsgcommon/src/main/resources/: dirty_word.properties  log4j.properties  log4j_server.properties
dsgcommon/src/main/resources/env/dev/: global_config.xml
dsgcommon/src/main/resources/env/product/: global_config.xml
dsgcommon/src/main/resources/env/test/: global_config.xml
dsproxy/: pom.xml
dsproxy/src/main/webapp/: 50x.wml  active.wml  active_note.wml  active_note10.wml  active_note2.wml  active_note3.wml  active_note4.wml  active_note5.wml  active_note6.wml  active_note7.wml  active_note8.wml  active_note9.wml  april_reply21.wml  april_reply7.wml  fw.wml  index.jsp  index.wml  login.wml  march_reply.wml  new_reply.wml  new_update.wml  notice.wml  sendMsg.wml  shucheng.wml  tishi.wml  wenxintishi.wml
dsproxy/src/main/webapp/WEB-INF/: allow_ip.txt  block_ip.txt  regex.config  web.xml  web_dev.xml
dsproxy/src/main/webapp/WEB-INF/templates/: facility.ftl  facility_simple.ftl  help.ftl
dsproxy/src/main/webapp/WEB-INF/templates/chat/: world.ftl
dsproxy/src/main/webapp/WEB-INF/templates/coach/: accept_skill.ftl  become_coach.ftl  become_student.ftl  coach_in.ftl  coach_man.ftl  confirm_become_coach.ftl  instruct.ftl  intro.ftl  list_coach.ftl  list_instruct.ftl  manager.ftl  release_coach_1.ftl  release_coach_2.ftl  student_in.ftl  student_man.ftl
dsproxy/src/main/webapp/WEB-INF/templates/dart/: award.ftl  rob_dart_rob.ftl  rob_dart_view.ftl  rob_prize_desc.ftl  rob_prize_get.ftl  rob_prize_index.ftl  show_all_dart.ftl  speed_up.ftl  start_dart.ftl  start_dart_begin.ftl  start_dart_start.ftl
dsproxy/src/main/webapp/WEB-INF/templates/error/: bm_err.ftl  fail.ftl  fatal.ftl  full.ftl  login_fail.ftl  no_money.ftl  pay_fail.ftl
dsproxy/src/main/webapp/WEB-INF/templates/exchange/: done.ftl  pet_spotprice.ftl  petdone.ftl  petlist.ftl  publish.ftl  publish_cancel.ftl  publish_price.ftl  sell_item.ftl  show_detail.ftl  show_pet.ftl  show_petcancel.ftl  show_petlish.ftl  show_publish.ftl
dsproxy/src/main/webapp/WEB-INF/templates/fight/: challenge_bishi.ftl  challenge_chenggong.ftl  challenge_chu.ftl  challenge_gao.ftl  challenge_guize.ftl  challenge_index.ftl  challenge_leitai.ftl  challenge_zhansheng.ftl  challenge_zhong.ftl  fightabort.ftl  fightabort_queren.ftl  fightcityannounce.ftl  fightcityconfirm.ftl  fightcityend.ftl  fightcityground.ftl  fightcityinfo.ftl  fightcityjoinatk.ftl  fightcityjoinptc.ftl  fightmonster.ftl  fightmonsterlose.ftl  fightmonsterpickup.ftl  fightmonsterwin.ftl  fightpethungry.ftl  fightshortcut.ftl  monsterinfo.ftl  pickapple.ftl  setshortcut.ftl  setting.ftl
dsproxy/src/main/webapp/WEB-INF/templates/friend/: blacklist.ftl  del_confirm.ftl  find_friend.ftl  friend.ftl  heimingqueren.ftl  intimate.ftl
dsproxy/src/main/webapp/WEB-INF/templates/hunt/: cancel.ftl  completed_mission.ftl  get_rewards.ftl  input.ftl  issued.ftl  list.ftl  list_hunter_mis.ftl  my_enemy.ftl  my_reward.ftl  note_info.ftl  reward_input.ftl  rewards.ftl  rule.ftl  took.ftl  wanted.ftl
dsproxy/src/main/webapp/WEB-INF/templates/include/: chat.ftl  config.ftl  config_server.ftl  foot_card.ftl  footer.ftl  head_card.ftl  header.ftl  item.ftl  pet.ftl  player.ftl  playeritem.ftl  toolbar.ftl
dsproxy/src/main/webapp/WEB-INF/templates/instance/: enter.ftl  list.ftl  new.ftl
dsproxy/src/main/webapp/WEB-INF/templates/item/: acquisition_main.ftl  action_menu.ftl  aharmacy.ftl  aharmacy_item.ftl  aharmacy_shibai.ftl  arms.ftl  bind.ftl  buynum.ftl  compose.ftl  compose_item_desc.ftl  compose_item_index.ftl  continue_ack.ftl  decompose.ftl  decompose_item.ftl  decomposepre.ftl  droppre.ftl  embed.ftl  excavate_append.ftl  extractmaterial.ftl  forge.ftl  giveItem.ftl  giveResult.ftl  improve.ftl  improve_no.ftl  info.ftl  info_append_slaver.ftl  infoitem.ftl  klunker.ftl  list.ftl  list_aharmacy_items.ftl  list_compose.ftl  list_compose_material.ftl  list_decompose.ftl  list_dighole.ftl  list_digholethree.ftl  list_digholethree_ok.ftl  list_digholetwo.ftl  list_excavate.ftl  list_forge_items.ftl  list_forge_materials.ftl  (+48 more)
dsproxy/src/main/webapp/WEB-INF/templates/mall/: buy_goods.ftl  buy_goods_num.ftl  buy_silver.ftl  buy_silver_num.ftl  index.ftl  mall_list.ftl
dsproxy/src/main/webapp/WEB-INF/templates/marry/: marry_chuansong.ftl  marry_cong_content.ftl  marry_cong_funny.ftl  marry_cong_list.ftl  marry_cong_succ.ftl  marry_declare_list.ftl  marry_declare_proc.ftl  marry_declare_wait.ftl  marry_done.ftl  marry_guide.ftl  marry_info.ftl  marry_ing.ftl  marry_leave.ftl  marry_leave_list.ftl  marry_leave_pay.ftl  marry_leave_pay_res.ftl  marry_leave_proc.ftl  marry_leave_res.ftl  marry_proc.ftl  marry_request_cancel.ftl  marry_start.ftl  mayyr_reapply.ftl
dsproxy/src/main/webapp/WEB-INF/templates/match/: end.ftl  intro.ftl  sect_honor.ftl  sect_honor_detail.ftl  sect_honor_list.ftl  signup.ftl  warground.ftl
dsproxy/src/main/webapp/WEB-INF/templates/member/: member.ftl  member_exchange.ftl  member_exchange_confirm.ftl  member_info.ftl  member_lp_rule.ftl  member_lv_rule.ftl  member_pay_choose.ftl  member_pay_confirm.ftl  member_prefix.ftl  member_query.ftl  member_reward.ftl
dsproxy/src/main/webapp/WEB-INF/templates/message/: msginput.ftl  msgsent.ftl
dsproxy/src/main/webapp/WEB-INF/templates/mission/: info.ftl  list.ftl  mission.ftl  nextmission.ftl  type.ftl
dsproxy/src/main/webapp/WEB-INF/templates/move/: chuansong_info.ftl  chuansong_repair.ftl  (+12 more)
dsproxy/src/main/webapp/ad/201105/: active_note.wml  active_note2.wml
dsproxy/src/main/webapp/ad/201106/: active_note.wml  active_note2.wml
dsproxy/src/main/webapp/ad/201107/: active_note.wml  active_note2.wml
dsproxy/src/main/webapp/ad/201108/: active_note.wml  active_note2.wml  active_note3.wml
dsproxy/src/main/webapp/ad/201109/: active_note.wml  active_note2.wml
dsproxy/src/main/webapp/ad/201110/: active_note.wml
dsproxy/src/main/webapp/reply/: 20110512.wml  20110519.wml  april_reply0505.wml  april_reply14.wml  april_reply428.wml  march_reply.wml
(+1221 files in other folders)
