
-- Table "player_farm" DDL

CREATE TABLE `player_farm` (
  `id` int(11) NOT NULL,
  `player_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `reward_status` int(11) NOT NULL DEFAULT '0' COMMENT '记录当前是第几季得到的奖励',
  `farm_status` int(11) NOT NULL DEFAULT '0' COMMENT '状态：0：幼苗、1：第一季、2：第二季、3。。。。。。',
  `last_upgrade_time` datetime NOT NULL COMMENT '上次更新时间',
  `fruit_type` int(11) NOT NULL DEFAULT '1' COMMENT '果实型类：1：经验、2：金币、3：战魂',
  `fruit_num` int(11) NOT NULL DEFAULT '0' COMMENT '果实数量',
  `event` int(11) NOT NULL COMMENT '发生的事件，如干旱等',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



-- Table "farm_pre" DDL

CREATE TABLE `farm_pre` (
  `id` int(11) NOT NULL,
  `pre` int(11) NOT NULL COMMENT '率概，万分之一',
  `value` int(11) NOT NULL COMMENT '得获的数量',
  `farm_status` int(11) NOT NULL COMMENT '宝树状态',
  `reward_type` int(11) NOT NULL COMMENT '奖励类型：1、经验果实、2：经验果实、3：金币果实、4：金币果实、5：战魂果实',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO farm_pre
   (`id`, `pre`, `value`, `farm_status`, `reward_type`)
VALUES
   (1, 10000, 1000, 1, 1);

INSERT INTO farm_pre
   (`id`, `pre`, `value`, `farm_status`, `reward_type`)
VALUES
   (2, 2000, 1000, 2, 1);

INSERT INTO farm_pre
   (`id`, `pre`, `value`, `farm_status`, `reward_type`)
VALUES
   (3, 2000, 3000, 2, 2);

INSERT INTO farm_pre
   (`id`, `pre`, `value`, `farm_status`, `reward_type`)
VALUES
   (4, 2000, 10000, 2, 3);

INSERT INTO farm_pre
   (`id`, `pre`, `value`, `farm_status`, `reward_type`)
VALUES
   (5, 2000, 20000, 2, 4);

INSERT INTO farm_pre
   (`id`, `pre`, `value`, `farm_status`, `reward_type`)
VALUES
   (6, 2000, 1, 2, 5);

INSERT INTO farm_pre
   (`id`, `pre`, `value`, `farm_status`, `reward_type`)
VALUES
   (7, 1000, 1000, 3, 1);

INSERT INTO farm_pre
   (`id`, `pre`, `value`, `farm_status`, `reward_type`)
VALUES
   (8, 1000, 3000, 3, 2);

INSERT INTO farm_pre
   (`id`, `pre`, `value`, `farm_status`, `reward_type`)
VALUES
   (9, 5000, 10000, 3, 3);

INSERT INTO farm_pre
   (`id`, `pre`, `value`, `farm_status`, `reward_type`)
VALUES
   (10, 2000, 20000, 3, 4);

INSERT INTO farm_pre
   (`id`, `pre`, `value`, `farm_status`, `reward_type`)
VALUES
   (11, 1000, 1, 3, 5);

INSERT INTO farm_pre
   (`id`, `pre`, `value`, `farm_status`, `reward_type`)
VALUES
   (12, 1000, 1000, 4, 1);

INSERT INTO farm_pre
   (`id`, `pre`, `value`, `farm_status`, `reward_type`)
VALUES
   (13, 1000, 3000, 4, 2);

INSERT INTO farm_pre
   (`id`, `pre`, `value`, `farm_status`, `reward_type`)
VALUES
   (14, 1000, 10000, 4, 3);

INSERT INTO farm_pre
   (`id`, `pre`, `value`, `farm_status`, `reward_type`)
VALUES
   (15, 6000, 20000, 4, 4);

INSERT INTO farm_pre
   (`id`, `pre`, `value`, `farm_status`, `reward_type`)
VALUES
   (16, 1000, 1, 4, 5);

INSERT INTO farm_pre
   (`id`, `pre`, `value`, `farm_status`, `reward_type`)
VALUES
   (17, 1500, 1000, 5, 1);

INSERT INTO farm_pre
   (`id`, `pre`, `value`, `farm_status`, `reward_type`)
VALUES
   (18, 1500, 3000, 5, 2);

INSERT INTO farm_pre
   (`id`, `pre`, `value`, `farm_status`, `reward_type`)
VALUES
   (19, 1500, 10000, 5, 3);

INSERT INTO farm_pre
   (`id`, `pre`, `value`, `farm_status`, `reward_type`)
VALUES
   (20, 1500, 20000, 5, 4);

INSERT INTO farm_pre
   (`id`, `pre`, `value`, `farm_status`, `reward_type`)
VALUES
   (21, 4000, 1, 5, 5);

