<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
【七夕情人节我不想再单身了】<br/>
活动一：<br/>
【活动时间】8月1日-8月15日<br/>
【活动等级】满50级，每天可免费点一次！<br/>
【活动内容】点泡泡赢取情人节奖励，每次0.3金票！<br/>
【温馨提示】点破泡泡即可马上获得泡泡内的大奖,情情兔就在泡泡里哦！<br/>

活动二：<br/>
【活动时间】8月1日-8月15日<br/>
【活动等级】满足上榜条件的玩家<br/>
【活动内容】活动期间每天在：玉门关-小方盘城-月老阁-斗神侠侣榜-在榜的10对夫妻，赠送逐风装备箱1个<br/>
【温馨提示】赠送奖励次日登录可点击活动处领取<br/>

活动三：<br/>
【活动时间】8月1日-8月15日<br/>
【活动等级】满足结婚条件的玩家<br/>
【活动内容】活动期间每天在结婚玩家中抽取10对，赠送豪华礼包1个<br/>
【温馨提示】赠送奖励次日登录可点击活动处领取<br/>

活动四：<br/>
【活动时间】8月1日-8月15日<br/>
【活动等级】不限制<br/>
【活动内容】每天上,好友-亲友-处: 玫瑰榜\推荐榜\的所有在榜玩家均可获得解封符5个和强化石10个<br/>
【温馨提示】赠送奖励次日登录可点击活动处领取<br/>

活动五:<br/>
【活动时间】8月1日-8月15日<br/>
【活动等级】不限制<br/>
【活动内容】每天充值金满100元含以上的用户，百分百可获得情人节新坐骑：情情兔<br/>
【温馨提示】赠送奖励次日登录可点击活动处领取<br/>

<br/>
<anchor>
	<prev/>返回
</anchor>
<br/>
</p>
</card>
</wml>