<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
新区火爆开放，绝版送送送<br/>
活动时间：<br/>
8月1日~8月15日<br/>
活动服务器:<br/>
十三区<br/>
活动内容：<br/>
【冲级送会员】<br/>
8月1日开始，每天在达到50级的玩家中抽取4名送会员（1个月），至活动结束时在所有达到50级的玩家中抽取200名玩家赠送白银回血符、白银凝神符各两个<br/>
【第一送金票】<br/>
8月7日、8月14日两天等级最高（即8月8日、8月15日等级排行榜上第一）的玩家赠送100金票<br/>
【结婚送礼包】<br/>
每日在结婚玩家中抽取1对玩家送奢华礼包(商城价值20金)<br/>
【登录有奖】<br/>
每日在等级达到10级以上的玩家且单日有过登录的玩家中抽取10个赠送蜗牛1个。<br/>
【为师送大礼】<br/>
每日在师傅列表中抽取1名玩家赠送神兵之魂10个<br/>
【占城最多帮会送帮主10金票】<br/>
8月1日-8月15日每天占城最多帮会的帮主送10金票，帮会赠送100银<br/>
【充值送游龙套】<br/>
每日充值第一赠送游龙装备套+强化宝石10个+情人手镯1个+蜗牛1个<br/>
【玫瑰榜有奖】<br/>
每日玫瑰排行榜10名送（商城9折打折卡2张、神兵之魂10个、书页1张）<br/>
8月15日统计凡是玩家达到<br/>
50级，送 强化石×1 金刚钻×1 升星石×1 <br/>
60级，送 强化石×2 金刚钻×2 升星石×2 <br/>
70级，送 强化石×3  升星石×3 金刚钻×3 <br/>
80级，送强化宝石×1 <br/>
90级，送强化宝石×2 <br/>
100级，送强化宝石×3 逐风白龙铠×1<br/>
120级，送逐风套<br/>

<br/>
<anchor>
	<prev/>返回
</anchor>
<br/>
</p>
</card>
</wml>