<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
【六月活动公告】<br/>
注：所有活动时间都是标注日期的凌晨00：00点开始-标注日期的凌晨00：00点结束
<br/>
返回<br/>
【活动一：六一返老还童点泡泡】<br/>
【活动时间】6月1日-6月15日<br/>
【活动范围】全区全服<br/>
【活动等级】满50级每天可免费参与1次，低于50级需要消费参与<br/>
【活动内容】点击主界面[活动]链接即可马上参与，满50级，每天可免费点一次！点泡泡赢取童年奖励，每次0.3金票！<br/>
【温馨提示】<br/>
点破泡泡即可马上获得泡泡内的大奖，连续点可获得更多大奖!<br/>

【活动二：注册送好礼】<br/>
活动时间：6月1日-6月3日<br/>
活动范围：全区全服<br/>
活动等级：新注册用户<br/>
活动内容：新注册用户来就送“100积分卷”打开即可获得积分，积分可以在商城积分兑换处换取各种喜欢的商城道具<br/>
注：100积分卷需要第二日在活动处领取<br/>

【活动三：开通会员有奖】<br/>
活动时间：6月1日-6月15日<br/>
活动范围：全区全服<br/>
活动等级：不限制 <br/>
活动内容：活动时间内每日开通会员的玩家每日每区随机抽取20名赠送强化宝石10个<br/>
注：每日登录请点击活动查看自己是否中奖，直接在活动处领取奖励。<br/>

【活动四：每日上推荐榜有礼】<br/>
活动时间：6月1日-6月15日<br/>
活动范围：全区全服<br/>
活动等级：可以做推荐员的玩家<br/>
活动内容：活动时间每日上推荐榜玩家赠送黄金回血符1个+黄金凝神符1个+大修复水1个<br/>
注：推荐榜是按当日您所推荐的用户充值返利给您的金锭来计算排行榜，不是按您推荐的玩家个数计算，请各位推荐员牢记！<br/>

【活动五：迎六一庆端午充值送】<br/>
活动时间：6月1日-6月15日<br/>
活动范围：全区全服<br/>
活动等级：不限制<br/>
活动内容：单日每区累计充值前十名玩家赠送141级本门派神器一把<br/>
温馨提示：神器在15日活动结束后，一周内公布中奖名单，名单公布后一周内统一送出奖励。

<br/>
<anchor>
	<prev/>返回
</anchor>
<br/>
</p>
</card>
</wml>