log4j.rootLogger=INFO, SYS
log4j.logger.com.ppsea = INFO
log4j.logger.SQL=DEBUG,SQL
log4j.logger.SQLEXEC=DEBUG,SQLEXEC
log4j.logger.STAT= DEBUG,STAT
log4j.logger.LOGIN= DEBUG,LOGIN
log4j.logger.RANKINGS=DEBUG,RANKINGS
log4j.logger.IMPROVE=DEBUG,IMPROVE
log4j.logger.GENERATOR=DEBUG,GENERATOR
log4j.logger.IDENTIFY=DEBUG,IDENTIFY
log4j.logger.CHUANSONG=DEBUG,CHUANSONG
log4j.logger.QQReporter=DEBUG,QQReporter
log4j.logger.Mission=DEBUG,Mission
log4j.logger.PlayerRole=DEBUG,PlayerRole
log4j.logger.RelationShip=DEBUG,RelationShip
log4j.logger.PlayerUpgrade=DEBUG,PlayerUpgrade
log4j.logger.Exchange=DEBUG,Exchange
log4j.logger.RoleStatus=DEBUG,RoleStatus
log4j.logger.Fuben=DEBUG,Fuben
log4j.logger.Reward= DEBUG,Reward
log4j.logger.Monster=DEBUG,Monster
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%t][%p][%c]%m%n


#\u6570\u636e\u5e93\u66f4\u65b0\u65e5\u5fd7
log4j.appender.SQL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQL.file=../log/jh_sql.log
log4j.appender.SQL.DatePattern='.'yyyy-MM-dd
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout 
log4j.appender.SQL.layout.ConversionPattern=[%d]%m%n

#\u6570\u636e\u5e93\u66f4\u65b0\u65e5\u5fd7
log4j.appender.SQLEXEC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQLEXEC.file=../log/jh_sql_exec.log
log4j.appender.SQLEXEC.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.SQLEXEC.layout=org.apache.log4j.PatternLayout 
log4j.appender.SQLEXEC.layout.ConversionPattern=[%d]%m%n

#\u7cfb\u7edf\u65e5\u5fd7
log4j.appender.SYS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYS.Threshold = INFO
log4j.appender.SYS.file=../log/jh_sys.log
log4j.appender.SYS.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.SYS.layout=org.apache.log4j.PatternLayout 
log4j.appender.SYS.layout.ConversionPattern=[%d][%t][%p][%c]%m%n

#\u7edf\u8ba1\u65e5\u5fd7
log4j.appender.STAT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STAT.file=../log/jh_stat.log
log4j.appender.STAT.layout=org.apache.log4j.PatternLayout 
log4j.appender.STAT.layout.ConversionPattern=%d|%m%n

#\u5728\u7ebf\u65f6\u957f\u65e5\u5fd7
log4j.appender.LOGIN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGIN.file=../log/jh_login.log
log4j.appender.LOGIN.layout=org.apache.log4j.PatternLayout 
log4j.appender.LOGIN.layout.ConversionPattern=%d|%m%n

# rankings
log4j.appender.RANKINGS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RANKINGS.file=../log/rankings.log
log4j.appender.RANKINGS.layout=org.apache.log4j.PatternLayout 
log4j.appender.RANKINGS.layout.ConversionPattern=%m%n

# identify
log4j.appender.IDENTIFY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IDENTIFY.file=../log/identify.log
log4j.appender.IDENTIFY.layout=org.apache.log4j.PatternLayout 
log4j.appender.IDENTIFY.layout.ConversionPattern=%d|%m%n

# improve
log4j.appender.IMPROVE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IMPROVE.file=../log/improve.log
log4j.appender.IMPROVE.layout=org.apache.log4j.PatternLayout 
log4j.appender.IMPROVE.layout.ConversionPattern=%d|%m%n


# chuansong
log4j.appender.CHUANSONG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CHUANSONG.Threshold = INFO
log4j.appender.CHUANSONG.file=../log/chuansong_repair.log
log4j.appender.CHUANSONG.layout=org.apache.log4j.PatternLayout 
log4j.appender.CHUANSONG.layout.ConversionPattern=%d|%m%n

# report to QQ.
log4j.appender.QQReporter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.QQReporter.Threshold = INFO
log4j.appender.QQReporter.file=../log/QQReporter.log
log4j.appender.QQReporter.layout=org.apache.log4j.PatternLayout 
log4j.appender.QQReporter.layout.ConversionPattern=%d|%m%n

#mission
log4j.appender.Mission=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Mission.Threshold = DEBUG
log4j.appender.Mission.file=../log/day_user_task_detail
log4j.appender.Mission.DatePattern ='_'yyyyMMdd'_127.log'
log4j.appender.Mission.layout=org.apache.log4j.PatternLayout 
log4j.appender.Mission.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n

# create player role.
log4j.appender.PlayerRole=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PlayerRole.Threshold = DEBUG
log4j.appender.PlayerRole.file=../log/day_create_role_detail
log4j.appender.PlayerRole.DatePattern ='_'yyyyMMdd'_127.log'
log4j.appender.PlayerRole.layout=org.apache.log4j.PatternLayout 
log4j.appender.PlayerRole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n


# create player role.
log4j.appender.RelationShip=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RelationShip.Threshold = DEBUG
log4j.appender.RelationShip.file=../log/day_role_chain_change_detail
log4j.appender.RelationShip.DatePattern ='_'yyyyMMdd'_127.log'
log4j.appender.RelationShip.layout=org.apache.log4j.PatternLayout 
log4j.appender.RelationShip.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n

log4j.appender.PlayerUpgrade=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PlayerUpgrade.Threshold = DEBUG
log4j.appender.PlayerUpgrade.file=../log/day_role_grade_change_detail
log4j.appender.PlayerUpgrade.DatePattern ='_'yyyyMMdd'_127.log'
log4j.appender.PlayerUpgrade.layout=org.apache.log4j.PatternLayout 
log4j.appender.PlayerUpgrade.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n

#Exchange
log4j.appender.Exchange=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Exchange.Threshold = DEBUG
log4j.appender.Exchange.file=../log/day_auction_detail
log4j.appender.Exchange.DatePattern ='_'yyyyMMdd'_127.log'
log4j.appender.Exchange.layout=org.apache.log4j.PatternLayout 
log4j.appender.Exchange.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n

#role status
log4j.appender.RoleStatus=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RoleStatus.Threshold = DEBUG
log4j.appender.RoleStatus.file=../log/day_role_stat_change_detail
log4j.appender.RoleStatus.DatePattern ='_'yyyyMMdd'_127.log'
log4j.appender.RoleStatus.layout=org.apache.log4j.PatternLayout 
log4j.appender.RoleStatus.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n

#fu ben
log4j.appender.Fuben=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Fuben.Threshold = DEBUG
log4j.appender.Fuben.file=../log/day_copy_detail
log4j.appender.Fuben.DatePattern ='_'yyyyMMdd'_127.log'
log4j.appender.Fuben.layout=org.apache.log4j.PatternLayout 
log4j.appender.Fuben.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n

#active reward
log4j.appender.Reward=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Reward.Threshold = DEBUG
log4j.appender.Reward.file=../log/active_reward
log4j.appender.Reward.DatePattern ='_'yyyyMMdd'_127.log'
log4j.appender.Reward.layout=org.apache.log4j.PatternLayout 
log4j.appender.Reward.layout.ConversionPattern=%d|%m%n

#monster test
log4j.appender.Monster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Monster.Threshold = DEBUG
log4j.appender.Monster.file=../log/fight_monster
log4j.appender.Monster.DatePattern ='_'yyyyMMdd'_127.log'
log4j.appender.Monster.layout=org.apache.log4j.PatternLayout 
log4j.appender.Monster.layout.ConversionPattern=%d|%m%n

#generator
log4j.appender.GENERATOR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GENERATOR.file=../log/ppsea_id_gen.log
log4j.appender.GENERATOR.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.GENERATOR.layout=org.apache.log4j.PatternLayout 
log4j.appender.GENERATOR.layout.ConversionPattern=[%d]%m%n

# ibatis
#log4j.appender.syssql=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.syssql.layout=org.apache.log4j.PatternLayout
#log4j.appender.syssql.file=c:/jh_online.log
#log4j.appender.syssql.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

#log4j.logger.com.ibatis=INFO,syssql
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO,syssql
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO,syssql
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO,syssql
#log4j.logger.java.sql.Connection=DEBUG,syssql
#log4j.logger.java.sql.Statement=DEBUG,syssql
#log4j.logger.java.sql.PreparedStatement=DEBUG,syssql
#log4j.logger.java.sql.ResultSet=DEBUG,syssql
