# Command list #################################
u_EZ = com.ppsea.ds.command.user.EnterZoneCmd
u_CP = com.ppsea.ds.command.user.CreatePlayerCmd
u_S = com.ppsea.ds.command.user.SubmitCmd
u_LZ = com.ppsea.ds.command.user.ListZoneCmd
u_SE = com.ppsea.ds.command.user.SelectSectCmd
u_CR = com.ppsea.ds.command.user.CreateCmd
#sect
se_J = com.ppsea.ds.command.sect.SectJoinCmd
se_JC   = com.ppsea.ds.command.sect.SectJoin2Cmd

#player
p_E  = com.ppsea.ds.command.player.EntryCmd
p_EVP = com.ppsea.ds.command.player.EnterWithPasswordCmd
p_LA = com.ppsea.ds.command.player.ListArmCmd
p_VSP = com.ppsea.ds.command.player.ViewSpecialPropCmd
p_T  = com.ppsea.ds.command.player.TalkCmd
p_VS = com.ppsea.ds.command.player.ViewSelfCmd
p_VO = com.ppsea.ds.command.player.ViewOtherCmd
p_LP = com.ppsea.ds.command.player.ListPlayerCmd
p_A  = com.ppsea.ds.command.player.AnswerCmd
p_BPS,p_IPS = com.ppsea.ds.command.player.PasswdSetCmd
p_S = com.ppsea.ds.command.player.SettingCmd
p_SS = com.ppsea.ds.command.fight.SystemSettingCmd
p_BPP,p_IPP,p_EP,i_UnBPre,i_Smith = com.ppsea.ds.command.player.PipeCmd
p_CM = com.ppsea.ds.command.player.ClearLatestMsgCmd
p_R = com.ppsea.ds.command.player.RankCmd
p_KF = com.ppsea.ds.command.player.PlayerKfCmd
p_VSA = com.ppsea.ds.command.player.ViewSellItemCmd
p_Ps = com.ppsea.ds.command.player.PasswordSaftyCmd
p_Un=com.ppsea.ds.command.player.UpdateNameCmd
p_Unt=com.ppsea.ds.command.player.UpdateNameTwoCmd
p_PV=com.ppsea.ds.command.player.VipCmd
#\u5f3a\u5316
i_IMT   = com.ppsea.ds.command.item.ListSQiangCmd
#\u6316\u5b54
i_Dh    =com.ppsea.ds.command.item.ListDigHoleCmd
i_DHt   =com.ppsea.ds.command.item.ListDigHoleTwoCmd
i_DHTr  =com.ppsea.ds.command.item.ListDigHoleThreeCmd
#fight
#command.fight=com.ppsea.server.command.FightCmd
f_AB	= com.ppsea.ds.command.fight.FightAbortCmd
f_MB	= com.ppsea.ds.command.fight.FightMonsBegCmd
f_MV	= com.ppsea.ds.command.fight.FightMonsInfCmd
f_M		= com.ppsea.ds.command.fight.FightMonsterCmd
f_PU	= com.ppsea.ds.command.fight.FightPickupCmd
f_SC	= com.ppsea.ds.command.fight.FightShortcutCmd
f_SSC	= com.ppsea.ds.command.fight.FightSetShortCmd
f_PA     =com.ppsea.ds.command.fight.PickAppleCmd

mv_LF = com.ppsea.ds.command.move.ListFacilityCmd
mv_W = 	com.ppsea.ds.command.move.WalkCmd
mv_LC = com.ppsea.ds.command.move.ListCityCmd
mv_G = com.ppsea.ds.command.move.GoCmd
mv_TvS = com.ppsea.ds.command.move.TravelSelectCmd
mv_TrL = com.ppsea.ds.command.move.TransferListCmd
mv_TrC = com.ppsea.ds.command.move.TransferConfirmCmd
mv_Tr = com.ppsea.ds.command.move.TransferCmd
mv_TrD = com.ppsea.ds.command.move.TransDeleteMissionCmd
mv_GS = com.ppsea.ds.command.move.AutoTravelCmd
mv_sz = com.ppsea.ds.command.move.ChuanSongSheZheCmd
mv_O = com.ppsea.ds.command.move.OutCmd

# \u9053\u5177
i_BN = com.ppsea.ds.command.item.BuyNumCmd
i_BI = com.ppsea.ds.command.item.BuyItemCmd
i_Dr = com.ppsea.ds.command.item.DropCmd
i_E	 = com.ppsea.ds.command.item.EmbedCmd
i_EA = com.ppsea.ds.command.item.ExcavateAppendCmd
i_Em = com.ppsea.ds.command.item.ExtractMaterialCmd
i_EX = com.ppsea.ds.command.item.ExcavateCmd
i_F  = com.ppsea.ds.command.item.ForgeCmd
i_H  = com.ppsea.ds.command.item.HealCmd
i_I	 = com.ppsea.ds.command.item.InfoCmd
i_II = com.ppsea.ds.command.item.InfoItemCmd
i_Id = com.ppsea.ds.command.item.IdentifyCmd
i_IS = com.ppsea.ds.command.item.InfoAppendSlaverCmd
i_Im = com.ppsea.ds.command.item.ImproveCmd
i_LB = com.ppsea.ds.command.item.ListBuyCmd
i_L  = com.ppsea.ds.command.item.ListCmd
i_O	 = com.ppsea.ds.command.item.OpenBoxCmd
i_P  = com.ppsea.ds.command.item.PunctureCmd
i_R  = com.ppsea.ds.command.item.RepairCmd
i_LA = com.ppsea.ds.command.item.ListArmCmd
i_LE = com.ppsea.ds.command.item.ListExcavateCmd
i_LF = com.ppsea.ds.command.item.ListForgeCmd
i_LM = com.ppsea.ds.command.item.ListMasterCmd
i_LI = com.ppsea.ds.command.item.ListImproveCmd
i_Lp = com.ppsea.ds.command.item.ListPunctureCmd
i_LPr= com.ppsea.ds.command.item.ListPromoteCmd
i_LR = com.ppsea.ds.command.item.ListRepairCmd
i_LS = com.ppsea.ds.command.item.ListSellCmd
i_LV = com.ppsea.ds.command.item.ListVaryableCmd
i_SP = com.ppsea.ds.command.item.ShowPropertyCmd
i_RP = com.ppsea.ds.command.item.ReviewPropertyCmd
i_VPr = com.ppsea.ds.command.item.VaryPropertyPreCmd
i_LBi = com.ppsea.ds.command.item.ListBindCmd
i_DrP = com.ppsea.ds.command.item.DropPreCmd
i_LSl = com.ppsea.ds.command.item.ListSlaverCmd
i_SwA = com.ppsea.ds.command.item.SwitchArmCmd
i_SeA = com.ppsea.ds.command.item.SellAckCmd
i_SeI = com.ppsea.ds.command.item.SellItemCmd
i_SeN = com.ppsea.ds.command.item.SellNumCmd
i_UA  = com.ppsea.ds.command.item.UseArmCmd
i_UAA = com.ppsea.ds.command.item.UseArmAllCmd
i_UnA = com.ppsea.ds.command.item.UnuseArmCmd
i_BD  = com.ppsea.ds.command.item.BindCmd
i_UnB = com.ppsea.ds.command.item.UnBindCmd
i_SSN,i_LstM,i_Kler,i_smelt= com.ppsea.ds.command.item.PipeCmd
i_SAI = com.ppsea.ds.command.item.SellAllArmCmd
i_IR  = com.ppsea.ds.command.item.ArmRepairCmd
i_PT  = com.ppsea.ds.command.item.ListPunctureTwoCmd
i_PRT = com.ppsea.ds.command.item.ListPromoteTwoCmd
i_VPT = com.ppsea.ds.command.item.ListVaryableTwoCmd
i_T   = com.ppsea.ds.command.item.ListTradeCmd
i_Tt  = com.ppsea.ds.command.item.TradeCmd
i_BX  = com.ppsea.ds.command.item.OperBaoXiangCmd
i_X   = com.ppsea.ds.command.item.OpenXiangZiCmd
i_HTC = com.ppsea.ds.command.item.HeavyTurnChestsCmd
i_CIS  = com.ppsea.ds.command.item.ComposeItemSuitCmd
i_CI  = com.ppsea.ds.command.item.ComposeItemCmd
i_SB  = com.ppsea.ds.command.item.SelectBuffRandCmd
i_LBR = com.ppsea.ds.command.item.LockBuffRaneCmd
i_LD  = com.ppsea.ds.command.item.ListDecomposeCmd
i_DI  = com.ppsea.ds.command.item.DecomposeItemCmd
#added for life item
p_LL  = com.ppsea.ds.command.item.ListAllLifeItemCmd
i_SLD = com.ppsea.ds.command.item.ShowLifeDetailCmd
#added for item suit
i_SIS = com.ppsea.ds.command.item.ShowItemSuitProCmd
#added for item give
i_SGI = com.ppsea.ds.command.item.ShowGiveItemCmd


mv_Ts = com.ppsea.ds.command.move.TransferCmd

# \u4efb\u52a1
m	= com.ppsea.ds.command.mission.PlayerMissionCmd
m_F	= com.ppsea.ds.command.mission.FastMissionCmd
m_N	= com.ppsea.ds.command.mission.NextMissionCmd

#\u804a\u5929
ca_S	= com.ppsea.ds.command.chat.ChatSayCmd
ca_L	= com.ppsea.ds.command.chat.ListCmd

# \u6d88\u606f
m_I = com.ppsea.ds.command.message.MsgInputCmd
m_S = com.ppsea.ds.command.message.SendMsgCmd


# \u5546\u57ce
ma_I  	=	com.ppsea.ds.command.mall.MallIndexCmd
#ma_BSN  =  	com.ppsea.ds.command.mall.BuySilverNumCmd
#ma_BS	=  	com.ppsea.ds.command.mall.BuySilverCmd
ma_BGN	= 	com.ppsea.ds.command.mall.BuyGoodsNumCmd
ma_GBG	= 	com.ppsea.ds.command.mall.GoldBuyGoodsCmd
ma_L	= 	com.ppsea.ds.command.mall.MallListCmd

# \u4e92\u52a8 i
i 		= com.ppsea.ds.command.player.NpcInteractionCmd
#npc
in_LvLiu  = com.ppsea.ds.command.npc.LvLiuNpcCmd
n_cyj     = com.ppsea.ds.command.npc.ChongYangJieNpcCmd
n_lw      = com.ppsea.ds.command.npc.LakeWatcherCmd
n_itf     = com.ppsea.ds.command.npc.SmeltForgeCmd
n_Gx      = com.ppsea.ds.command.npc.GamblerXiaoBaoCmd
n_luck    = com.ppsea.ds.command.npc.LuckCmd
n_love    = com.ppsea.ds.command.npc.LoveDayCmd
n_lan     = com.ppsea.ds.command.npc.LanternDayCmd
i_Opap    = com.ppsea.ds.command.item.OpenActivePackagesCmd
n_ll      = com.ppsea.ds.command.npc.NpcLeaveCmd
n_Ly	  = com.ppsea.ds.command.npc.LiuYiPaoPaoCmd
n_MA	  = com.ppsea.ds.command.npc.MidAutumnDayActivityCmd

#\u64c2\u53f0
f_CL      = com.ppsea.ds.command.fight.ChalLengeCmd
#\u91c7\u96c6
i_AM      = com.ppsea.ds.command.item.AharmacyCmd
#member
p_PD    = com.ppsea.ds.command.player.DisplayerCmd
p_TJ    = com.ppsea.ds.command.player.PlayerTuiJianCmd

p_HL 	= com.ppsea.ds.command.help.HelpCmd
#i_TB	= com.ppsea.ds.command.item.TestBuffRandCmd

#resell
rs_M    = com.ppsea.ds.command.resell.ResellMainCmd
rs_RP   = com.ppsea.ds.command.resell.RefreshPriceCmd
rs_EGP  = com.ppsea.ds.command.resell.ExchangeGameGoldPrepareCmd
rs_EGG  = com.ppsea.ds.command.resell.ExchangeGameGoldCmd
rs_BGC  = com.ppsea.ds.command.resell.BuyGoodsCmd
rs_BGP  = com.ppsea.ds.command.resell.BuyGoodsPrepareCmd
rs_SGC  = com.ppsea.ds.command.resell.SellGoodsCmd
rs_SGP  = com.ppsea.ds.command.resell.SellGoodsPrepareCmd

d_SD = com.ppsea.ds.command.dart.StartDartCmd
d_DP = com.ppsea.ds.command.dart.DartPrizeCmd
d_SU = com.ppsea.ds.command.dart.SpeedUpCmd
d_RD = com.ppsea.ds.command.dart.RobDartCmd
d_GRD = com.ppsea.ds.command.dart.GetRobDartCmd
d_SA = com.ppsea.ds.command.dart.ShowAllDartCmd

#playerskill
s_SI = com.ppsea.ds.command.skill.StartIndexCmd
s_VS = com.ppsea.ds.command.skill.ViewSkillCmd
s_US = com.ppsea.ds.command.skill.UpgradeSkillCmd
s_LS = com.ppsea.ds.command.skill.LearnSkillCmd