<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
【月末活动福利多多】<br/>
【活动一：消费满额送强化宝石啦】<br/>
【活动时间】<br/>
5月19日-5月26日<br/>
【活动内容】<br/>
每日消费在5-9金的用户，百分百可获得总价值1金强化宝石X1。<br/>
每日消费在10-19金用户，百分百可获得总价值3金的强化宝石X3。<br/>
每日消费在20-49金用户，百分百可获得总价值4金的强化宝石X4。<br/>
每日消费在50以上金用户，百分百可获得总价值5金的强化宝石X5。<br/>
【温馨提示】<br/>
奖品将在次日发送，玩家可以在活动-领奖中查收奖品<br/>

【活动二：补偿劳动最快乐3倍活动经验】<br/>
活动时间：5月19日-5月26日<br/>
活动范围：全区全服<br/>
活动等级：不限制<br/>
活动内容：每日上午10点-11点  下午2点-3点  晚上8点-9点  晚上11点-12点  凌晨2点-3点。5个时间段分别开放【3倍经验时间】，开放时公聊斗神快报会给予提示，还等什么，快行动起来！让你升级再给力。<br/>
注：此经验翻倍时间可以与商城的双倍经验卡使用效果将会叠加<br/>
由于原活动截至到15日的双倍经验活动在12日结束了。此活动补偿从19日更新后开始进行<br/>
现补偿双倍活动时间，并且由双倍提高为【3倍经验】，使用双倍经验卡则为【5倍经验】，同时商城的双倍经验卡8折出售！使用九折打折卡还可以折上折！！活动结束后恢复原价销售！!<br/>

<br/>
<anchor>
	<prev/>返回
</anchor>
<br/>
</p>
</card>
</wml>