<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
【五月活动公告】<br/>
各位有没有觉得3天假期无处可去呢？没关系，《斗神OL》五一期间掀起劳动热，准备了大量活动来慰劳各位，让您度过一个开心、愉快、充满惊喜的狂欢劳动节<br/>
注：所有活动时间都是标注日期的凌晨00：00点开始-标注日期的凌晨00：00点结束<br/>

【活动一 劳动表彰奖励】<br/>
活动时间：5月1日-5月1日<br/>
活动范围：全区全服<br/>
活动等级：≥40级<br/>
活动内容：玩家点击【活动】即可领取价值22元的“51劳动大礼包”内含：白银回血符+1 白银凝神符+1 黄金凝神符+1 黄金回血符+1 小修复神水+1 大修复神水+1 双倍经验卡*4<br/>
注：只有5月1日登录可以领取，超过日期则不可领取。<br/>

【活动二 劳动最幸福】<br/>
活动时间：5月1日-5月3日<br/>
活动范围：全区全服<br/>
活动等级：新注册用户<br/>
活动内容：新注册用户来就送“100积分卷”打开即可获得积分，积分可以在商城积分兑换处换取各种喜欢的商城道具<br/>
注：100积分卷需要第二日在活动处领取<br/>


【活动三：劳动最快乐】<br/>
活动时间：5月1日-5月15日<br/>
活动范围：全区全服<br/>
活动等级：不限制<br/>
活动内容：每日上午10点-11点  下午2点-3点  晚上8点-9点  晚上11点-12点  凌晨2点-3点。5个时间段分别开放双倍经验时间，开放时公聊斗神快报会给予提示，还等什么，快行动起来！让你升级再给力。<br/>
注：此经验翻倍时间可以与商城的双倍经验卡使用效果将会叠加<br/>

【活动四：100%福利翻倍】<br/>
活动时间：5月1日-5月15日<br/>
活动范围：全区全服<br/>
活动等级：≥20级<br/>
活动内容：月牙村-福利坊-福利官、 会员福利、全部翻倍领取啦！ <br/>
注：领取多1次的福利请点击活动处领取<br/>

【活动五：五月充值送】<br/>
活动时间：5月1日-5月15日<br/>
活动范围：2区、3区、4区、7区、8区、9区、10区、11区<br/>
活动等级：不限制<br/>
活动内容：<br/>
1、	每日每区话卡充值前3名玩家可以获得：黄金回血符+5 强化宝石+10  131级对应门派武器1把 宝箱宝图+10<br/>
2、	每日充值总金额在全服排名第1名获赠70Q币，第2名获赠40Q币，第3名获赠25Q币<br/>
3、	每日充200以上，送强化宝石+10 黄金回血符+2 宝箱宝图+4<br/>
4、	每日充100-199，送强化宝石+4 白银回血符+2 宝箱宝图+3<br/>
5、	每日充50-99，送强化宝石+2  白银回血符+1 宝箱宝图+2<br/>
6、	每日充30-49，送强化宝石+1 白银回血符+1 宝箱宝图+1<br/>
【温馨提示】<br/>
1.活动期间所送道具将在充值次日点击活动领取；Q币活动于活动结束后1个月内发放<br/>
2.当有多人充值并列时，按照当天首次充值的时间先后进行排行。<br/>
3获奖名单将于活动结束后一周内公布<br/>

【活动六：全民劳动挖宝藏】<br/>
活动时间：5月1日-5月15日<br/>
活动范围：全区全服<br/>
活动等级：》40级<br/>
活动内容：玩家登录即可在月牙村-校场-五一活动-处领取一个对应等级"劳动宝箱"，打开即可获得随机装备箱一件和"宝箱宝图"一块。每4块"宝箱宝图"可前往“五一活动”处合成一个对应等级的"劳动宝箱" 注：合成宝箱还需要宝箱合成指引<br/>
活动奖励：<br/>
打开对应等级"劳动宝箱"获得装备箱一件和"宝箱宝图"一块<br/>
40~50级玩家：游龙装备箱+宝箱宝图*1<br/>
51~70级玩家：赤血装备箱+宝箱宝图*1<br/>
71~90级玩家：鬼神装备箱+宝箱宝图*1<br/>
91级以上玩家：逐风装备箱+宝箱宝图*1<br/>
活动期间，"宝箱宝图"可以通过充值活动，将军副本，易水寒副本，逐风副本，玩家交易等途径获取<br/>
活动期间，"宝箱合成指引"可以通过逐风副本中怪物，和商城获得。<br/>

<br/>
<anchor>
	<prev/>返回
</anchor>
<br/>
</p>
</card>
</wml>