<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
【迎教师节庆中秋节斗神积字换豪礼】<br/>
活动一：<br/>
【活动时间】<br/>
9月1日-9月15日<br/>
【活动等级】<br/>
不限制<br/>
【活动内容】<br/>
每区每日充值第一的玩家可获得1个“【豪华中秋礼包】”<br/>
每区每日充值第二的玩家可获得1个“【中秋大礼包】”<br/>
每区每日充值第三的玩家可获得1个“【中秋小礼包】”<br/>
【温馨提示】赠送奖励次日登录可点击活动处领取<br/>
活动二：<br/>
庆中秋斗神积字换豪礼<br/>
【活动时间】<br/>
9月1日-9月15日<br/>
【活动等级】<br/>
不限制<br/>
【活动内容】<br/>
离火郡-离火城北，万毒郡-万毒城南，杀死怪物掉落“欢”“乐”“中”“秋”“共”“度”“佳”“节”的字样，收集到“欢”“乐”“中”“秋”4个字，则可以在月牙村校场换取“中秋小礼包”。收集到“共”“度”“佳”“节”可以换取“中秋大礼包”。收集齐8个字，则可换取“豪华中秋礼包”。打开礼包，即可获得中秋豪礼。<br/>
【温馨提示】<br/>
怪物自行寻找，用暗器更好攻击，可PK区域请小心行走。礼包有开打过期时间，请在有效期内尽快使用。<br/>

<br/>
<anchor>
	<prev/>返回
</anchor>
<br/>
</p>
</card>
</wml>