<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
【消费满额送强化宝石和解封符啦】<br/>
【活动时间】<br/>
9月16日00：00分开始~9月30日00：00分<br/>
【活动内容】<br/>
每日消费在5-9金的用户，百分百可获得：强化宝石1个<br/>
每日消费在10-19金用户，百分百可获得：强化宝石3个<br/>
每日消费在20-49金用户，百分百可获得：强化宝石5个<br/>
每日消费在50以上金用户，百分百可获得：强化宝石5个和解封符2个<br/>
【温馨提示】<br/>
奖品将在次日发送，玩家可以在活动-领奖中查收奖品<br/>

<br/>
<anchor>
	<prev/>返回
</anchor>
<br/>
</p>
</card>
</wml>