<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
【国庆活动豪礼多多】<br/>
活动一：<br/>
【活动时间】<br/>
10月1日-10月15日<br/>
【活动等级】<br/>
满50级，每天可免费点一次！<br/>
【活动内容】<br/>
点泡泡赢取国庆节奖励，每次0.3金票！<br/>
【温馨提示】<br/>
点破泡泡即可马上获得泡泡内的大奖,情情兔还在泡泡里哦！<br/>
活动二：<br/>
【活动时间】<br/>
10月1日-10月15日<br/>
【活动等级】<br/>
满足结婚条件的玩家<br/>
【活动内容】<br/>
活动期间每天在结婚玩家中抽取10对，赠送豪华礼包1个<br/>
【温馨提示】<br/>
赠送奖励次日登录可点击活动处领取<br/>
活动三：<br/>
【活动时间】<br/>
10月1日-10月15日<br/>
【活动等级】<br/>
不限制<br/>
【活动内容】<br/>
活动期间，每区充值第一名获得100金锭奖励，第二名获得60金锭奖励，第三名获得30金锭奖励。<br/>
【温馨提示】<br/>
赠送奖励将于活动15日结束后，一周内发放<br/>

<br/>
<anchor>
	<prev/>返回
</anchor>
<br/>
</p>
</card>
</wml>