<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
【七月积分任你行】<br/>
【活动一：注册送好礼】<br/>
活动时间：7月1日-7月3日<br/>
活动范围：全区全服<br/>
活动等级：新注册用户<br/>
活动内容：新注册用户来就送“100积分卷”打开即可获得积分，积分可以在商城积分兑换处换取各种喜欢的商城道具<br/>
注：100积分卷需要第二日在活动处领取<br/>

【活动二：开通会员有奖】<br/>
活动时间：7月1日-7月15日<br/>
活动范围：全区全服<br/>
活动等级：不限制 <br/>
活动内容：活动时间内每日开通会员的玩家每日每区随机抽取20名赠送强化宝石10个<br/>
注：每日登录请点击活动查看自己是否中奖，直接在活动处领取奖励。<br/>

【活动三：每日上推荐榜有礼】<br/>
活动时间：7月1日-7月15日<br/>
活动范围：全区全服<br/>
活动等级：可以做推荐员的玩家<br/>
活动内容：活动时间每日上推荐榜玩家赠送黄金回血符1个+黄金凝神符1个+大修复水1个<br/>
注：推荐榜是按当日您所推荐的用户充值返利给您的金锭来计算排行榜，不是按您推荐的玩家个数计算，请各位推荐员牢记！<br/>

【活动四：每日上玫瑰排行榜有礼】<br/>
活动时间：7月1日-7月15日<br/>
活动范围：全区全服<br/>
活动等级：不限制<br/>
活动内容：每日点击-好友-亲友-玫瑰榜-在榜玩家前三名即可获得解封符2个，四至十名玩家可获得解封符1个<br/>
注：每日登录请点击活动查看自己是否中奖，直接在活动处领取奖励。<br/>


<br/>
<anchor>
	<prev/>返回
</anchor>
<br/>
</p>
</card>
</wml>