<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
详情：<br/>
1、	充值送活动：4月1日-4月10日每日每区神州付充值用户前第20名玩家都将获得有官方送出的10级可骑的绝版坐骑 “蜗牛”<br/>
2、	愚人节Q币活动：4月1日-5日每天每区愚人节在线奖励中的三名获得蜗牛的玩家还可获得10QB奖励<br/>
3、	清明节Q币活动：4月6日-4月14日 每天第1个 第10个 第100个 参与清明节活动赠送拜祭品的玩家还可获得5QB奖励<br/>
4、	愚人节活动内容：快问乱答（参与地点：玉门关-月牙村-校场-愚人节快问乱答 活动时间：4月1日-4月10日）、愚人节在线领取：（参与地点：玉门关-月牙村-校场奖品发放官和活动处都可以领取，每在线1小时即可领取、活动时间：4月1日-4月5日）<br/>
5、	清明节活动：活动时间：4月4日-14日 （参与地点：玉门关-月牙村-校场-清明节活动查看活动介绍）<br/>

<br/>
<anchor>
	<prev/>返回
</anchor>
<br/>
</p>
</card>
</wml>