<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
操作方法<br/>
【参与地点】玉门关-月牙村-校场-好友推荐管理员<br/>
【参与须知】请仔细查看好友推荐管理员处的推荐介绍<br/>
【推荐特点】若您的好友在我们游戏中充值金票那么您就可以直接获得返利金锭，最低充值为30金票的返利，您的好友一次性充值30金票您就可以获得10%返利【例如：您好友充值100金票，那么您的私聊信息就会提示：秘书小Q：您推荐的好友某某刚才充值100金票，您获得返利10金锭，想要获得更多返利请继续推荐好友吧!<br/>
【推荐注意】推荐人不在线也可以获得被推荐人的升级奖励，当你发现你的推荐人升级了，赶紧查看您的状态→推荐→领取您推荐的用户奖励，被推荐人升级时不需要领取直接获得升级奖励查看物品栏即可<br/>
<br/>

<anchor>
	<prev/>返回
</anchor>
</p>
</card>
</wml>