<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
操作方法<br/>
【查询会员】点击屏幕左下角状态，查看身份，普通用户为非会员用户<br/>
【购买会员】点击普通用户中的购买会员<br/>
【会员福利】购买会员后在人物状态处点击会员用户，点击后可以查询您会员的相关信息，如成长值，积分，积分换购物品等等<br/>
【会员福利领取】会员福利领取地点：城内地图-驿站-传送-玉门关-月牙村-福利坊-会员福利-可以参与每日抽奖和每日领取<br/>
★会员的积分换购物品会随时更新，若您认为有不完善的地方欢迎您反映给官方★<br/>
<br/>
<anchor>
	<prev/>返回
</anchor>
<br/>
</p>
</card>
</wml>