<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
【消费满额送宝箱钥匙啦】<br/>
【活动时间】<br/>
4月18日-4月25日<br/>
【活动内容】<br/>
每日在商城消费5-9金的用户，百分百可获得价值1金的普通宝箱钥匙X1+普通宝箱X2<br/>
每日在商城消费10-19金用户，百分百可获得总价值2金的普通宝箱钥匙X2+普通宝箱X3<br/>
每日在商城消费20-49金用户，百分百可获得价值4金的普通宝箱钥匙X4+普通宝箱X6<br/>
每日在商城消费50以上金用户，百分百可获得价值10金的普通宝箱钥匙X10 +普通宝箱X15<br/>
【温馨提示】<br/>
奖品将在次日发送，玩家可以次日在活动-领奖中查收奖品，消费金包括金锭与金票<br/>
<br/>
<anchor>
	<prev/>返回
</anchor>
<br/>
</p>
</card>
</wml>