<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
操作方法：<br/>
1、学习分解技能：学习要求：等级大于10级，有足够学习的银，在：状态-技能-【生活技能】花费10银你就可以学习1种生活技能，技能等级暂时分为：初级（1-40级）、中级（41-80级）、高级（81-120级）、专家（120-150级）升级需要判断等级和熟练度，后期还会继续开放更高等级<br/>
2、装备分解后的产物：武器分解物{1000铁块=100百炼钢=10金刚铁=1玄金} ,防具分解物{1000麻布=100毛料=10蚕丝=1丝绸},首饰分解物{1000沙石=100翡翠石=10天然玉=1水晶}<br/>
3、分解要求：分解一件☆装备可以获得材料不可获得熟练度    分解一件☆☆装备可以材料+熟练度  分解一件☆☆☆装备可以获得对应等级阶段最材料数+对应等级阶段最高熟练度 <br/>
4、举例分解消耗：10-20级武器，装备分解产物为1-2个铁块，扣铜1000，☆产物=1个铁块 ☆☆产物=1个铁块+1熟练度 ☆☆☆产物=2个铁块+2熟练度    21-30级武器，装备分解产物为1-3个铁块，扣铜2000，☆产物=1个铁块 ☆☆产物=1个铁块+2熟练度 ☆☆☆产物=3个铁块+3熟练度 【装备的等级越高扣的铜越贵，☆越高获得的产物和熟练度就越高】<br/>
5、分解注意事项：分解的装备10级为一个阶段，10级以下装备不可分解 <br/>
6、分解和锻造的地点：铁匠铺精炼大师 <br/>
7、锻造：学习锻造技能，在：状态-技能-【生活技能】花费10银你就可以学习锻造，学习后可到铁匠铺精炼大师处查看你对应等级可以锻造的装备：例如：你现在是初级锻造，那么你现在只可以锻造1-40级装备，例如武器初级锻造需要的材料为：武器初级分解材料10件+10000铜，每锻造一件装备可以获得2点熟练度，【锻造的装备等级越高扣的铜就越高，获得的锻造熟练度就越高】但是每个锻造阶段的装备需求的分解材料都是10个 如：锻造专家等级装备：那么就需要10个专家分解材料。<br/>


<br/>
<anchor>
	<prev/>返回
</anchor>
<br/>
</p>
</card>
</wml>