<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
详情：<br/>
1、	学习采集技能：学习要求：等级大于10级，有足够学习的银，在：状态-技能-【生活技能】花费10银你就可以学习1种生活技能，技能等级暂时分为：初级（1-40级）、中级（41-80级）、高级（81-120级）、专家（120-150级）<br/>
2、	采集产物：初级：马钱子、中级：决明子、高级：苍耳子、专家：黄药子（采集有一定的概率，不一定每次都能采集到材料）<br/>
3、	采集要求：必须拥有采集工具，采集工具可在商城和杂货店购买，采集工具耐久消耗完需要更换采集工具，采集工具不可进行修理<br/>
4、	制药：需要学习生活技能制药，并只可在-月牙村-医馆-药师-制药处进行制药，技能等级暂时分为：初级（1-40级）、中级（41-80级）、高级（81-120级）、专家（120-150级）【高级、专家暂未开放】<br/>
5、	制药的成功率：制药的成功率跟制药的熟练度有关，熟练度越高，成功的机率就越高<br/>
<anchor>
	<prev/>返回
</anchor>
<br/>
</p>
</card>
</wml>