<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
【10区沧海】隆重登陆！活动狂送不停！<br/>
【新区开放时间】：2011年3月22日 下午15：00开放！【新区活动时间】：3月22日-3月31日<br/>
【登录送福利】玩家来就送3月22日-31日，所有达到20级的玩家，每日可到奖品发放官处多领取一次福利【百年首乌+20  双倍经验卡+2 押镖令+20  斗神令+2  师门令+3  帮派令+2 铜+2000】<br/>
【结婚送礼包】每天在结婚玩家中抽取1对玩家送奢华礼包(商城价值20金)<br/>
【冲级大比拼】新区开放当天若有玩家第一个达到40级[即会产生斗神快报]激活全区开放2小时双倍经验，快快加入新区的战斗吧！第一个冲级到50级的玩家可以获得新人王礼包(内含：遁地符x50、白银回血符、游龙黄金甲) 3月31日统计凡是玩家达到50级，送 强化石×1  金刚钻×1  升星石×1 ，60级，送 强化石×2  金刚钻×2 升星石×2 ， 70级，送 强化石×3  升星石×3  金刚钻×3 ， 80级，送强化宝石×1  90级，送强化宝石×2 ，100级，送强化宝石×3 逐风白龙铠<br/>
【宠物大比拼】3月31日统计凡是宠物大于60级的玩家，随机抽取10名玩家赠送10金票<br/>
【玫瑰榜有奖】每日玫瑰排行榜10名送（商城9折打折卡2张、神兵之魂10个、书页1张）<br/>
【充值送75级神器】每日充值前3名玩家随机赠送【天工•劫，千军•破，碧落•荒，黯然•怨，八方•】其中一把<br/>
【每日上各种排行榜有奖】上【等级榜】【财富榜】【五个门派：狂人榜、名师榜、富豪榜、五个门派：荣誉堂长老、尊者、护法、使者】【斗神侠侣榜】只要是在榜玩家全部每日送：白银回血符一个<br/>
【占城最多帮会送帮主金票】3月22日-3月31日每天占城最多帮会的帮主送10金票，帮会赠送100银<br/>
【上推荐排行榜有礼】3月31日统计：上好友推荐排行榜玩家再送30金锭<br/>
【庆新区开放充值最高还有礼】3月31日统计：全服充值最高的前10名玩家优先获得对应门派131级神器！<br/>
【新区开放期间钓鱼功能开放日期为：22日-26日全天开放 27日以后恢复为周末开放，钓鱼概率已更新，所有逐风套装藏宝图都可由优先此获得】<br/>
沧海一声笑，滔滔两岸潮，师恩难忘，情深似海，世事变化无常，新区等你，快来吧！！！！<br/>
【温馨提示】<br/>
所有月底统计赠送的物品将在活动结束后统一送出，其他赠送活动将会在次日凌晨统一送出，请各位玩家关注论坛公告！有任何疑问欢迎联系官方咨询！<br/>
注：新区开放期间，发现有电脑上游戏的将会永久封号。<br/>

<anchor>
	<prev/>返回
</anchor>
<br/>
</p>
</card>
</wml>