<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
建议回复<br/>
1◆建议：玩家建议提高血指爆率<br/>
官方回复：由于此建议不能平衡老区与新区，暂待定<br/>
2◆建议：对分解和采集的材料可以叠加<br/>
官方回复：材料存入仓库中都可叠加、若有不可叠加的物品欢迎反映给官方<br/>
3◆建议：银可以买行囊<br/>
官方回复：以后会做不定期的银买行囊活动、欢迎关注<br/>
4◆建议：在每个玩家前搞一个信誉程度，每交易一次可给予加或降<br/>
官方回复：信誉度容易被刷、玩家容易被骗 此功能暂不支持可以换一种不可刷的其他方式、有想法的玩家欢迎提建议<br/>
5◆建议：增加玩家对版副和解答员的选举<br/>
官方回复：版副是由现在积极的解答员中选出，解答员以前是由荣誉解答选出，由于荣誉解答刷的机率太大，所以每次选举都是由官方在论坛中发帖招聘，由官方与部分解答暗中测试已被选中解答、若玩家仍然觉得不公平可以向官方建议<br/>
6◆建议：增加超q和魔钻特权<br/>
官方回复：各种特权都在测试进行中，现已增加书城VIP特权<br/>
7◆建议：开通小号保护功能，40或60以下玩家可以开启免PK状态。以便更好的留住新手<br/>
官方回复：此建议策划进行中，感谢此玩家建议<br/>
8◆建议：改善取仓库时不能超过负重<br/>
官方回复：修复中<br/>
9◆建议：把荣誉解答版给撤了，换上正式解答榜！这有利于新手求助<br/>
官方回复：修复中<br/>
10◆建议：取消金锭使用、改善金票充值<br/>
官方回复：金锭定义：只能购买不可交易物品  金票定义：购买物品可以交易<br/>
11◆建议：撤退可以加確認、要是點快了、就退了、。<br/>
官方回复：修复中<br/>
12◆建议：增加商场卖技能点的金丹。<br/>
官方回复：此建议讨论中，暂待定<br/>
13◆建议：增加送东西给玩家、可以不用加好友、。<br/>
官方回复：此建议讨论中，暂待定<br/>
<anchor>
	<prev/>返回
</anchor>
</p>
</card>
</wml>