<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
4月21日建议回复<br/>
1◆建议：增加商场卖技能点的金丹<br/>
官方回复：技能点可以通过做师门任务获得，暂不考虑贩卖，会在各种活动中不定时送出<br/>
2◆建议：增加好友上限<br/>
官方回复：讨论中待定<br/>
3◆建议：把制二十级神器的任务可以有放弃功能～好多玩家无法放弃制神器而造成无法连接主线任务<br/>
官方回复：不想做此任务的玩家可以在每日任务中选择放弃任务，放弃后暂时不可再接任务 <br/>
4◆建议：新开通的任务引导下可以插入可以使用地盾符<br/>
官方回复：对可以遁地的任务可以使用遁地符功能，不可以遁地的功能仍需要自己寻找目的地，即将优化：遁地符可以快速交任务<br/>
5◆建议：钓鱼希望可以取消鱼饵钓起鱼饵<br/>
官方回复：钓鱼钓起鱼饵可以继续钓鱼，与钓鱼功能无影响，若有影响请说明原因反映建议， <br/>
6◆建议：，钓鱼钓出许愿瓶提示是否打开瓶子～我们没有选打开可还是打开了～造成钓鱼视觉困扰～希望增加一条确认打开<br/>
官方回复：已提交正在修复中<br/>
7◆建议：装备卖入商场时希望装备可以由高到低卖～理由：未知实再太多～许多新玩家不舍得一键卖装，逐一卖得反N页未知<br/>
官方回复：即将增加装备搜索功能 <br/>
8◆建议：帮会捐银的数量可以由自己来决定<br/>
官方回复：此建议不采纳 <br/>
9◆建议：建议熟练丹每天对每个技能都能使用一次<br/>
官方回复：此建议不采纳<br/>
10◆建议：建议降低主线怪铁甲犀牛的属性<br/>
官方回复：铁甲犀牛 有铁甲，所以防御比较高，暂不考虑修改<br/>
11◆建议：建议新手神器可交易<br/>
官方回复：武器不可交易为游戏规则，神兵锻造石可交易，可以选择购买神兵锻造石赠送给朋友<br/>
12◆建议：修改卖东西时页面为可以选页数<br/>
官方回复：跳页功能开发中<br/>
13◆建议：威望兑换系统。玩家可以在特定NPC处用威望兑换称号增加属性或者商城不出售的特定道具<br/>
官方回复：此建议讨论中<br/>


<anchor>
	<prev/>返回
</anchor>
</p>
</card>
</wml>