<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>

<card>
<p>
<anchor>
	<prev/>返回
</anchor>
<br/>
玩家服务条款：
重要须知：请认真阅读,当您完成注册程序或点选同意菜单即表示完全同意所有服务条款并愿受其约束。<br/>
1. 纵横斗神有权在必要时修改服务条款，条款一旦发生变动，将会在重要页面上提示修改内容。如果用户继续享用服务，则视为接受服务条款的变动。<br/>
2. 用户必须遵守中华人民共和国法律，不得利用本游戏进行（从事）危害国家安全、泄露国家秘密的行为，不得侵犯国家、社会、集体和公民的合法权益，不得利用本游戏制作、复制和传播非法信息。<br/>
3. 凡利用电脑或游戏BUG或其他非法手段进行游戏的用户；在游戏中（包括论坛）发表煽动挑拨玩家情绪信息或辱骂他人的用户，纵横斗神将有权对其帐号暂停权或永久停权。<br/>
4. 发生下列情形之一时，纵横斗神有权停止或中断游戏：<br/>
1) 纵横斗神的游戏系统或互联网设备进行维护或保养施工；<br/>
2) 发生突发性的互联网设备故障；<br/>
3) 纵横斗神所用的互联网通信设备由于不明原因停止，无法提供服务；<br/> 
4) 由于不可抗力因素致使无法提供互联网游戏服务；<br/>
5) 相关政府机构的要求；<br/>
6) 因游戏提供商的业务运营计划改变而停止此游戏；<br/>
无论任何情形，纵横斗神就停止、更改或终止用户账户所可能产生的不便或损害，纵横斗神对用户本人或任何第三人均不负任何损害赔偿责任。<br/>
5. 因网络通讯、其它突发因素、不可抗力因素等引起的用户数据丢失、错乱情况，纵横斗神对用户本人或任何第三人均不负任何损害赔偿责任。<br/>
6. 纵横斗神有判定用户的行为是否符合纵横斗神服务条款规定的最终解释权，如果用户违背了服务条款的规定，纵横斗神有中断对其提供服务的权利。<br/>
<anchor>
	<prev/>返回
</anchor>
<br/>
纵横斗神<br/>
深圳苏摩科技技术支持<br/>
</p>
</card>
</wml>
