<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
<a href="http://ebook10.3g.qq.com/g/s?sid=AQze4QfVqqv5EokWucgxY-xo&amp;aid=book_vip_index">成为书城VIP</a>您可以享有如下尊贵特权：<br/>
★身份带有特殊标志显特殊身份<br/>
★好友推荐管理员处参与推荐可获得双倍推荐积分（积分可以兑换商城道具）<br/>
★在游戏中打怪可以获得1.2倍经验<br/>
<a href="http://ebook10.3g.qq.com/g/s?sid=AQze4QfVqqv5EokWucgxY-xo&amp;aid=book_vip_index">立刻成为书城VIP</a><br/>
<anchor>
	<prev/>返回
</anchor>
</p>
</card>
</wml>