<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
【 温馨提示】<br/>
每周游戏更新内容查询请点击游戏界面-任务-活动公告-最近更新和论坛查询<br/>
1、	关于禁言：刷屏、涉黄、脏话骂人、私下交易、担保交易、辱骂官方、宣传其他游戏、宣传网站、等操作都将会有解答员和官方进行不定时禁言处理<br/>
2、	关于私下交易：私下交易是玩家的自由权利，由于私下交易造成被骗官方概不负责<br/>
3、	关于摆摊：近期有玩家反映骗子的新招数摆摊时候的价格与私聊谈好的价格不符，请各位玩家购买摊位物品时看清摊位价格，防止受骗<br/>
4、	关于禁言解禁：一般禁言分为：3天、7天、1个月和永久，不严重都不支持永久禁言  禁言时间将根据你违反的条例进行操作，被禁言时间到会自动解除禁言，有被失误禁言可联系官方反映情况<br/>
5、	聊天频道-游戏解答-为有禁言权利的正式解答，若有玩家被失误禁言，请各位玩家联系官方投诉，咨询时谨防受骗<br/>
6、	游戏中、论坛中、的各种解答员都是游戏中的玩家、请各位玩家妥善保管自己的帐号密码和书签、官方不会以任何方式索要你的书签及密码<br/>
7、	请大家注意保管好自己的游戏财产如:(QQ号，书签，书签密保，书签密码，道具密码）以上信息只要有其中一个泄露了都存在着极大的安全隐患，为了您游戏里面的装备等贵重物品不受损害，请点-状态-设置-书签密码、道具密码、设置后请重新保存您的书签、除了您本人不让任何一个人有权利上您的帐号。<br/>
8、	再次申明，游戏里面不允许私下话卡，Q币，汇款等现金方式交易，如在公聊上面喊现金等交易的，解答员有权限禁言3天，屡犯不改者永久禁言处理，私下交易每天都有很多被骗者，如果您一定要交易被骗或被骗取帐号信息导致财产受损，官方一律不给予处理！！请大家严格遵守游戏规则！！<br/>
9、 【小提示】：“秘书小Q”为官方给予玩家的系统信息，官方不会索要玩家的任何东西、包括书签及密码、请谨防玩家冒充受骗！<br/>
官方唯一联系方式：论坛版副1区Mango<br/>
在游戏界面点击-返回游戏首页-去网游中心-斗神-【客 服 帮助】处查询<br/>
【客服工作时间：每周一至周五早上9：30-中午11：30，下午1：30-下午6：00】<br/>

<br/>
<br/>

<br/>
<anchor>
	<prev/>返回
</anchor>
<br/>
</p>
</card>
</wml>