<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
建议回复<br/>
5月19日建议回复<br/>
1◆建议：增加查找功能，只输入ID或名字可以找人<br/>
官方回复：修复中，请关注最近更新 <br/>
2◆建议：卖东西增加跳页<br/>
官方回复：修复中，请关注最近更新<br/>
3◆建议：百级副本近可开放<br/>
官方回复：开放前会在论坛提前公告，请耐心等待 <br/>
4◆建议：肉干不占负重<br/>
官方回复：肉干当初修改的不占负重的原因是为新手包着想，现已更改新手获得物品即修改回肉干占负重<br/>
5◆建议：能在查看玩家的页面显示玩家所在地点<br/>
官方回复：功能有重复，请加好友即可查看 <br/>
6◆建议：开通斗神农场<br/>
官方回复：建议待定<br/>
7◆建议：开通用ID查找好友<br/>
官方回复：修复中，请关注最近更新<br/>
8◆建议：建议降低修装所耗的银币<br/>
官方回复：建议待定<br/>
9◆建议：建议不同的坐骑可以合神兽坐骑<br/>
官方回复：建议待定<br/>
10◆建议：开启宠物装备功能，装备可强化不可镶嵌，强化不能超过人物装备强度<br/>
官方回复：建议待定<br/>

<anchor>
	<prev/>返回
</anchor>
</p>
</card>
</wml>