<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
建议回复<br/>
5月12日建议回复<br/>
1◆建议：建议可以多买青铜回血，凝神，三个太少了<br/>
官方回复：请选择购买白银和黄金系列回血符不限制购买数量 <br/>
2◆建议：活动期间经验珠可以一天用多个<br/>
官方回复：暂时没有这样的活动，请关注活动公告 <br/>
3◆建议：上榜可以增加攻防为了防刷、每个ID每星期只能一次挑<br/>
官方回复：建议讨论中待定<br/>
4◆建议：开设比武场狂人称号、连赢多少人拿什么称号、称号可在门派看到<br/>
官方回复：称号系统策划中待定<br/>
5◆建议：建议开通个性签名<br/>
官方回复：签名系统讨论中待定<br/>
6◆建议：建议送好友东西增加跳页<br/>
官方回复：修复中<br/>
7◆建议：希望开通多个地区的短信充值<br/>
官方回复：各地区移动业务情况不同，您可以咨询当地移动公司<br/>
8◆建议：建议出一些给人物角色洗技点的东西<br/>
官方回复：建议讨论中、待定<br/>
9◆建议：建议调调爆率吧，或者双休日及节假日双倍！<br/>
官方回复：建议讨论中、待定<br/>
10◆建议：建议荒、怨、破等神器可以再次分解获得相应的真一把和一定数量的神兵之魂<br/>
官方回复：神器分解即将开启，请关注游戏公告<br/>
11◆建议：建议把副本难度稍微调低<br/>
官方回复：组队副本怪物难度是根据玩家进入等级决定,玩家等级越低装备越好，相对难度也越低，请多与各种等级玩家组队进入体验<br/>
12◆建议：建议本来非密友的师徒，徒弟叛师和师傅踢徒弟后就不再是好友了<br/>
官方回复：好友需要同时删除，你可以删除别人，不代表别人就不想加你，这个权利其他玩家还是有的，若你很不喜欢这个玩家可以选择让此玩家进入黑名单<br/>
13◆建议：建议强制离婚的银能不能少点<br/>
官方回复：建议讨论修改中、待定<br/>
<anchor>
	<prev/>返回
</anchor>
</p>
</card>
</wml>