<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
4月14日建议回复<br/>
1◆建议：三十五级以前的玩家能通过用经验丹升级<br/>
官方回复：正在策划各种在线领取奖励，新手可以更快升级了！<br/>
2◆建议：分解一星装备、也增加熟练度、哪怕是0.5<br/>
官方回复：讨论中待定<br/>
3◆建议：不可赠送的物品、不会出现赠送列表上、如：锁定、绑定、摊位物品、。<br/>
官方回复：修复中<br/>
4◆建议：增加赠送新手行囊增加负重到200<br/>
官方回复：新手各种优化正在进行中<br/>
5◆建议：降低前期任务怪难度<br/>
官方回复：本周已修复降低1-50级怪物难度，增加新手神兵武器<br/>
6◆建议：要求推出书签密码开关功能<br/>
官方回复：此功能关闭对玩家的帐号有严重的安全隐患，不采纳<br/>
7◆建议：建议青铜回血凝神符购买不规定数量<br/>
官方回复：讨论中，暂待定<br/>
8◆建议：希望系统能够把比武设置一下，争夺护法时只限40到70级的<br/>
官方回复：此建议讨论中<br/>
9◆建议：建议中级或高级制药能制宠物粮食（商城卖的那种）<br/>
官方回复：此建议讨论中<br/>
10◆建议：建议易水寒副本能打到凝神符<br/>
官方回复：修改金甲护卫可以爆出白银凝神符<br/>
11◆建议：撤退可以加確認、要是點快了、就退了、。<br/>
官方回复：修复中<br/>
12◆建议：建议出个交易平台、玩家把物品弄到交易平台、自己开价、摆上、玩家想要什么物品、可以增加查找、然后交易、三天内没人来交易就自动撤摊、。<br/>  
官方回复：此建议讨论中，暂待定<br/>
13◆建议：建议九折卡取消负重<br/>
官方回复：本周已修改<br/>

<anchor>
	<prev/>返回
</anchor>
</p>
</card>
</wml>