<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
建议回复<br/>
5月5日建议回复<br/>
1◆建议：建议打怪任务打完后能一键传送到交任务地点<br/>
官方回复：功能开发中<br/>
2◆建议：希望未知道具可一键卖回，但要经确认是与否未知道具一键卖出，找个装或卖星装头都大了<br/>
官方回复：功能讨论开发中<br/>
3◆建议：人物图片全身的，换装备人物显的可以看到<br/>
官方回复：暂不采纳<br/>
4◆建议：希望可以多摆几组同样的药,卖一次一摆太麻烦了 <br/>
官方回复：暂不采纳<br/>
5◆建议：不是好友不可以送东西<br/>
官方回复：此建议会减少互动，暂不采纳 <br/>
6◆建议：希望副本里（逐副、将军副本），点开地图能有直接到出口的<br/>
官方回复：建议讨论中待定 <br/>
7◆建议：一键卖装时可以先显示被卖的装备<br/>
官方回复：卖完有显示，请贩卖前提前锁定你不想贩卖的装备<br/>
8◆建议：可以邀请别人入队<br/>
官方回复：邀请别人入队会影响别人游戏，请与你希望入队的玩家进行私聊沟通让其加入你的队伍<br/>
9◆建议：开启签名设置<br/>
官方回复：功能讨论中待定<br/>
10◆建议：四十级的情人手镯可以自己锻造<br/>
官方回复：绝版装备只有特定日期活动中才有送出<br/>
11◆建议：循环任务物品可以买到<br/>
官方回复：建议讨论中待定<br/>
12◆建议：威望兑换系统。玩家可以在特定NPC处用威望兑换称号增加属性或者商城不出售的特定道具<br/>
官方回复：威望系统有别的用户，功能开发中<br/>
13◆建议：建议不同的坐骑可以合神兽坐骑<br/>
官方回复：建议讨论中待定<br/>

<anchor>
	<prev/>返回
</anchor>
</p>
</card>
</wml>