<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
建议回复<br/>
4月28日建议回复<br/>
1◆建议：建议降低修装所耗的银币<br/>
官方回复：讨论中待定 <br/>
2◆建议：关于金票设置消费前要输入密码！确保帐户的安全！<br/>
官方回复：已提交功能开发中 <br/>
3◆建议：设置私聊小提示能关掉！<br/>
官方回复：已关闭<br/>
4◆建议：门派比武能够捍卫头衔<br/>
官方回复：请提此建议的玩家描述清楚<br/>
5◆建议：设书签回答问题登录功能！<br/>
官方回复：已经有书签密码为什么还要回答问题？不采纳<br/>
6◆建议：可以把循环修改一下不？老是要跑回去衙门复任务头都晕了、改一下、领任务时去衙门领、领了就一直把10个任务都做完再回去复任务怎样，现在反映最多的都是领不了奖励•<br/>
官方回复：游戏规则就是这样，请有遇到无法回复任务的玩家联系官方反映问题<br/>
7◆建议：威望兑换系统。玩家可以在特定NPC处用威望兑换称号增加属性或者商城不出售的特定道具<br/>
官方回复：威望会在后期有用途<br/>
8◆建议：建议不同的坐骑可以合神兽坐骑<br/>
官方回复：坐骑系统暂时无改变<br/>
9◆建议：建议增加真武拆出兵魂的数量或者提高真武爆率<br/>
官方回复：游戏有游戏的规则，暂不采纳<br/>
10◆建议：建议更新130级循环<br/>
官方回复：暂不更新<br/>
11◆建议：建议开启 宠物装备功能  装备可强化不可镶嵌 强化不能超过人物装备强度<br/>
官方回复：暂不采纳<br/>
12◆建议：从家园或正常进入游戏有时候不能进入  显示储存已满 或者内存不足等现象<br/>
官方回复：请联系官方反映出现的问题<br/>
13◆建议：装备安全建议：装备可设置保护系统，具体如下：装备处增加选择项：绑定玩家。点击后可以选择绑定3天，一周，1月，半年等。绑定后该装备在这段时间内将不可以任何形式转送或者交易，丢弃，捐献。重复绑定时间按最久的计算，不累加。这有利于玩家帐号装备安全。注：其他物品也给采用，还要加个、绑定的装备不可以用溶灵水洗掉、。<br/>
官方回复：请把装备锁定，并不要泄露您的道具密码，如果您泄露请及时更改并牢记您的各种密码<br/>

<anchor>
	<prev/>返回
</anchor>
</p>
</card>
</wml>