<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head>
  <meta http-equiv="Content-type" content="text/vnd.wap.wml;"/>
</head>
<card>
<p>
建议回复<br/>
1◆建议：出一个装备交易平台吧    <br/>
官方回复：系统有摆摊功能，可以进行装备交易如果有其他功能的建议希望描述清楚<br/>
2◆建议：推出传送旗功能.20银可传送30次.可标记五个地点.可节约玩家时间  <br/>
官方回复：传送功能讨论中<br/>
3◆建议：未知要求叠加<br/>
官方回复：叠加功能开发需要时间、暂时修改为不占负重<br/>
4◆建议：能用银买一些游.赤.逐套了(是复制品不能赠送不能交易只能丢弃的属性不能和原件相比别太差就行   <br/>
官方回复：会提高游套爆率，减少怪物难度<br/>
5◆建议：希望充的Q币可变成金票  <br/>
官方回复：建议暂不采用<br/>
6◆建议：开通区战：交易换成金票和银、现在不要再出新套、禁言不要禁私聊。多开副本，不要出可以升级的活动！攻城分为高中低，关闭出自动攻击、挂刷太严重了。<br/> 
官方回复：区战正在开发中、禁言问题请联系各区解答员沟通、副本开发中、攻城系统暂不修改、自动攻击关闭会给玩家带来不便<br/>
7◆建议：刷级地暴东西，里面可以PK。经验弄多点吧。多出几主线任务吧。怪的属性弄低。<br/>
官方回复：主线任务完结以后会增加支线任务 其他副本与地图开放需要开发时间<br/>
8◆建议：强烈要求增加亲友数目<br/>
官方回复：需要讨论解决、暂不修改<br/>
9◆建议：再增加一百级以上神器  <br/>
官方回复：现在已经有121级神器<br/>
10◆建议：解封符可用消费积分兑换，可以商城贩卖？ <br/>
官方回复：解封符是解除玩家不可交易属性，防止黑客快速洗黑<br/>
钱，转出游戏，一般是在活动中不定时送出，未知道具中也可开出<br/>
11◆建议：商城出售改名卡，所有亲友可以修改备注名 <br/>
官方回复：改名问题担心玩家出现骗子洗名字问题，备注可以考虑增加、开发需要时间<br/>
12◆建议：送装备时把不可交易的，交易中的，绑定的别显示出来<br/>
官方回复：本周已采纳并修复、若还有问题欢迎提出<br/>
13◆建议：送别人东西和卖东西希望能增加跳页！！<br/>
官方回复：已经提交正在开发中<br/>
<anchor>
	<prev/>返回
</anchor>
</p>
</card>
</wml>